<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment AmiAem</title>
        <link rel="stylesheet" href="project.css" type="text/css">
    </head>
    <body>
        <div class="maincontent">  
            <div class="grid-container">  
                <div id="header">
                    <h1>Assignment in Class</h1>
                </div>
        
                <div id="main">
                    <div>
                        <div  class="gridpattern2">
                            <h2>Cinnamonroll</h2>
                        <a href="assignment3/assign3.html"target="_blank">Assignment 3</a><br>
                        <a href="assignment4/assign4.html"target="_blank">Assignment 4</a><br>
                        </div>
                        <div  class="gridpattern1">
                            <h2>Blog</h2>
                        <a href="assignment5/assign5.html"target="_blank">Assignment 5</a><br>
                        </div>
                        <div  class="gridpattern2">
                            <h2>Register & Login</h2>
                        <a href="assignment6/register.html"target="_blank">Assignment 6</a><br>
                        </div>
                        <div  class="gridpattern1">
                            <h2>Square game</h2>
                        <a href="assignment7/assign7.html"target="_blank">Assignment 7</a><br>        
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <p>Refferrence</p>
                    <p>source : <a href="https://www.w3schools.com/"target="_blank">https://www.w3schools.com/</a> </p>
                    <p>font : <a href="https://fonts.google.com/specimen/Kanit?preview.text_type=custom"target="_blank">https://fonts.google.com/</a> </p>
                </div>
            </div>
        </div> 
    </body>
</html>